plugins {
  id 'java'
  id 'com.github.spacialcircumstances.gradle-cucumber-reporting' version '0.1.25'
  id 'jacoco'
  id 'de.zebrajaeger.sendMail' version '0.2.2'
  id 'maven-publish'
  id "org.sonarqube" version "4.4.1.3373"
  id 'com.benrhine.slack-alerts-groovy' version '0.0.1'
}

group = 'org.example'
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'io.cucumber:cucumber-java:6.0.0'
  testImplementation 'io.cucumber:cucumber-junit:6.0.0'
  testImplementation 'junit:junit:4.13.2'
}

cucumberReports {
  outputDir = file('build/reports/cucumber')
  buildId = '0'
  reports = files('reports/example-report.json')
}

tasks.withType(Test) {
  useJUnit() // Explicitly set JUnit for tests
  reports {
    junitXml.required.set(true) // Ensure XML reports are generated
    html.required.set(true) // Ensure HTML reports are generated
  }
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required.set(true) // Required for SonarQube
    html.required.set(true) // Optional: Generates an HTML report
  }
}

tasks.javadoc {
  options.encoding = 'UTF-8'
  options.addStringOption('Xdoclint:none', '-quiet')
}


