plugins {
  id 'java'
  id 'com.github.spacialcircumstances.gradle-cucumber-reporting' version '0.1.25'
  id 'jacoco'
  id 'de.zebrajaeger.sendMail' version '0.2.2'
  id 'maven-publish'
  id "org.sonarqube" version "4.4.1.3373"
  id 'com.benrhine.slack-alerts-groovy' version '0.0.1'
}

group = 'org.example'
version = '1.0'

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'io.cucumber:cucumber-java:6.0.0'
  testImplementation 'io.cucumber:cucumber-junit:6.0.0'
  testImplementation 'junit:junit:4.13.2'
}

cucumberReports {
  outputDir = file('build/reports/cucumber')
  buildId = '0'
  reports = files('reports/example-report.json')
}

tasks.withType(Test) {
  useJUnit() // Explicitly set JUnit for tests
  reports {
    junitXml.required.set(true) // Ensure XML reports are generated
    html.required.set(true) // Ensure HTML reports are generated
  }
  finalizedBy jacocoTestReport
}

jacocoTestReport {
  dependsOn test
  reports {
    xml.required.set(true) // Required for SonarQube
    html.required.set(true) // Optional: Generates an HTML report
  }
}

tasks.javadoc {
  options.encoding = 'UTF-8'
  options.addStringOption('Xdoclint:none', '-quiet')
}

sonar {
  properties {
    property "sonar.projectKey", "com.example:tpogl5"
    property "sonar.projectName", "tpogl5"
    property "sonar.skipCompile", "true"
    property 'sonar.qualitygate.wait', true
    property "sonar.host.url", "http://197.140.142.82:9000"
    property "sonar.projectVersion", "1.0"
    property "sonar.sources", "src/main/java"
    property "sonar.tests", "src/test/java"
    property "sonar.sourceEncoding", "UTF-8"
    property "sonar.junit.reportPaths", "build/test-results/test"
    property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
    property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"

  }
}